**Why customers needs to use Private over public repository?**


> As the client is making propritory software, it is important to maintain confidentiality. 


*
If the entire code base in public domain, the website or app is prone to attack from external hackers who can exploit the resources
and cost us dearly. 

Also, the data that we gerenate from the users must also be protected with encryption.

As we protect IP of the application, no other company can replicate or use the same code. 

As with public repositories, they are mostly open source projects or hobby projects that are not much of a value with respect to revenue. 


*